BaseLmPlugin/BaseLmPlugin/Shared/KeyDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:SkinInterfaces="clr-namespace:SkinInterfaces;assembly=DataInterfaces"
    mc:Ignorable="d"    
    x:Class="BaseLmPlugin.KeyDialog"
    FocusManager.FocusedElement="{SkinInterfaces:FirstFocusedElement}"
    ResizeMode="NoResize" 
	WindowStartupLocation="CenterOwner" 
	ShowInTaskbar="False" 
	WindowStyle="None" 
	BorderThickness="1"    
	SizeToContent="WidthAndHeight"
    UseLayoutRounding="True"
    MaxWidth="350" 
    MaxHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding Content,Mode=OneWay}" Margin="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" d:LayoutOverrides="Height" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Accept" VerticalAlignment="Center" Margin="2" IsDefault="True" Command="{Binding AcceptCommand}"/>
            <Button Content="Cancel" VerticalAlignment="Center" Margin="2" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="ESC" Command="{Binding CancelCommand}"></KeyBinding>
    </Window.InputBindings>
</Window>