BaseLmPlugin/BaseLmPlugin/Steam/AddSteamKey.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BaseLmPlugin.AddSteamKey"
	x:Name="UserControl"
    Width="300">
    <Grid x:Name="LayoutRoot" DataContext="{Binding Key}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Width="80"/>
            <TextBox TextWrapping="Wrap" Margin="2" Text="{Binding Username}" MaxLength="255"/>
        </DockPanel>
        <DockPanel x:Name="idFieldDock" VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Account ID" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Width="80"/>
            <TextBox x:Name="idField" TextWrapping="Wrap" Margin="2" Text="{Binding AccountId}" MaxLength="255"/>
        </DockPanel>
        <DockPanel VerticalAlignment="Bottom" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Width="80"/>
            <TextBox TextWrapping="Wrap" Margin="2" Text="{Binding Password}" MaxLength="255"/>
        </DockPanel>
    </Grid>
</UserControl>